PORT=5000
MONGO_URI = mongodb://emp:emp@cluster0-shard-00-00.hkyoi.mongodb.net:27017,cluster0-shard-00-01.hkyoi.mongodb.net:27017,cluster0-shard-00-02.hkyoi.mongodb.net:27017/bank?ssl=true&replicaSet=atlas-fed2q6-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=HRISHI123